{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "Issuer": "",
        "Audience": "",
        "Expiration": 5, // minute
        "SecretKey": "3836a5b3162b5658f72538fec0c2bc60b10e96d9fd59d7a0b04c9400d9e10d1d"
    },
    "DefaultPassword": "123@123A",
    "ConnectionStrings": {
        "ConnectionString": "server=(local);database=Java_Console_Auto_Grader;Trusted_Connection=True;uid=sa;pwd=sa;"
    },
    "GoogleAuthenSettings": {
        "clientId": "256438874185-qp91u851or88s8plr1p8ku8nv28vp0jh.apps.googleusercontent.com"
    }
}
